✅ User 1
json
Copy
Edit
{
  "email": "user1@example.com",
  "username": "userone",
  "password": "password123",
  "role": "user"
}
✅ User 2
json
Copy
Edit
{
  "email": "user2@example.com",
  "username": "usertwo",
  "password": "mypassword456",
  "role": "user"
}
✅ User 3
json
Copy
Edit
{
  "email": "user3@example.com",
  "username": "userthree",
  "password": "testpass789",
  "role": "user"
}
✅ User 4
json
Copy
Edit
{
  "email": "user4@example.com",
  "username": "userfour",
  "password": "letmein321",
  "role": "user"
}
✅ User 5
json
Copy
Edit
{
  "email": "user5@example.com",
  "username": "userfive",
  "password": "securepass987",
  "role": "user"
}



{"email": "manager@medplushealth.in",
  "businessName": "MedPlus Pharmacy",
  "password": "pharma789",
  "role": "business",
  "hasDepartments": true,
  "defaultDepartmentId": null
  
  }


{
  "email": "owner@clothingcorner.com",
  "businessName": "Clothing Corner",
  "password": "cloth321",
  "role": "business",
  "hasDepartments": false,
  "defaultDepartmentId": null,

}


{
  "email": "hello@techhub.in",
  "businessName": "TechHub Electronics",
  "password": "techpass456",
  "role": "business",
  "hasDepartments": false,
  "defaultDepartmentId": null,
  "createdAt": { "$date": "2025-05-25T07:05:00.000Z" },
  "updatedAt": { "$date": "2025-05-25T07:05:00.000Z" },
  "__v": 0
}



{
  "email": "contact@freshproduce.com",
  "businessName": "Fresh Produce Market",
  "password": "welcome123",
  "role": "business",
  "hasDepartments": true,
  "defaultDepartmentId": null,
  "createdAt": { "$date": "2025-05-25T07:00:00.000Z" },
  "updatedAt": { "$date": "2025-05-25T07:00:00.000Z" },
  "__v": 0
}









